{
  "name": "rum-diary.org",
  "version": "0.0.0",
  "homepage": "https://github.com/shane-tomlinson/rum-diary.org",
  "authors": [
    "Shane Tomlinson <stomlinson@mozilla.com>"
  ],
  "license": "MPL2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "3.4.11",
    "dominator": "https://github.com/shane-tomlinson/dominator.git#0.0.3",
    "events": "https://github.com/shane-tomlinson/events.git#0.0.0",
    "string-utils": "https://github.com/shane-tomlinson/string-utils.git#0.0.0",
    "function-utils": "https://github.com/shane-tomlinson/function-utils.git#0.0.0",
    "metrics-graphics": "2.0.0",
    "pikaday": "1.2.0",
    "rum-diary-js-client": "0.0.2"
  }
}
